<!DOCTYPE html>
<html>
<head>

  <script type="text/javascript" src="js/jquery.js"></script>

<style type="text/css">
body{
  background-color: #ccc;
}
.btn{
  margin-top: 3%;
  margin-left: 3%;
  border: none;
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}
.text{
  width: 20%;
  height: 45px;
  margin-top: 2%;

}
.textarea{
  margin-top: 3%;
}

</style></head>
<body>

    <div class="Nature1">
      <form>
        <input class="text" id="in_message" type="text" name="">
        <input class="btn" id="send" type="button" name="" value="Submit"><br>
        <textarea class="textarea" id="textarea" rows="8" cols="46"></textarea>
    </form>

</div>
  <!-- <script type="text/javascript" src="js/require.js"></script> -->

<script src="js/myserver.js"></script>
<script src="js/client.js"></script>
     
</body>
</html> 
